<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 60px;
            line-height:60px;
            text-align:left;
            font-size: 30px;
            padding: 5px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(246, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            background-color:rgb(100, 178, 50);
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:left;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        #menu{
            padding: 5px;
        }
        body{
            background: url("bg.jpg") fixed;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
        <image id="dog1" src="dog.jpeg" witdth=50px height="50px">
        <span id="menu">WELLCOME</span>
        <span id="menu">ABOUT ME</span>
        <span id="menu">SKILLS</span>
    </div>
        <div id="sidebar_left"><i>HELLO</i></div>
        <div id="sidebar_right"><i>WORLD</i></div>
        <div id="content">
            <span>This is my <b>PAGE </b></span>
            <a href="https://www.google.com.tw/">MY BLOG</a>
        </div>
        <div id="footer">
            <audio controls src="music.mp3"></audio>
        </div>
    </div>
  
</body>
</html>